# Project_TaAS

./: readme.md
ProjectTaAs/: employees.csv  pom.xml
ProjectTaAs/src/: pom.xml
ProjectTaAs/src/main/java/com/nilsr99/timesystem/: Main.java
ProjectTaAs/src/main/java/com/nilsr99/timesystem/menu/: AdminMenu.java  EmployeeMenu.java  LoginMenu.java  Menu.java
ProjectTaAs/src/main/java/com/nilsr99/timesystem/model/: Administrator.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  User.java
ProjectTaAs/src/main/java/com/nilsr99/timesystem/service/: UserService.java
ProjectTaAs/src/main/java/com/nilsr99/timesystem/storage/: DataHandler.java
ProjectTaAs/src/main/resources/: application.properties
ProjectTaAs/src/test/java/com/nilsr99/timesystem/model/: FullTimeEmployeeTest.java
src/main/java/com/Nils_Runkel/timeandattendancesystem/employee/: Administrator.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
src/main/java/com/Nils_Runkel/timeandattendancesystem/menu/: Adminmenu.java  EmployeeMenu.java  Menu.java
src/main/java/com/Nils_Runkel/timeandattendancesystem/savedata/: DataHandler.java
src/main/java/com/Nils_Runkel/timeandattendancesystem/savedate/: DataHandler.java
src/main/java/com/Nils_Runkel/timeandattendancesystem/user/: User.java
src/test/java/com/Nils_Runkel/timeandattendancesystem/: TestEnvironment.java
